
#AZURE

spring.datasource.url=jdbc:mysql://20.199.40.49:3356/poketeam
spring.datasource.username=root
spring.datasource.password=Not24GetGroupe5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#LOCAL

#spring.application.name=safari_back
#spring.datasource.url = jdbc:mysql://localhost:3306/poketeam
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
